{application, syntaxerl, [
    {description, "Syntax checker for Erlang"},
    {vsn, "0.13.0"},
    {registered, []},
    {applications, [
        kernel,
        stdlib
    ]},
    {env, []},
    {handler_patterns, [
        {[{suffix, ".hrl"}]         , syntaxerl_hrl},
        {[{suffix, ".escript"}]     , syntaxerl_escript},
        {[{suffix, ".es"}]          , syntaxerl_escript},
        {[{suffix, ".erl"}, shebang], syntaxerl_escript},
        {[{suffix, ".erl"}]         , syntaxerl_erl},
        {[{suffix, ".xrl"}]         , syntaxerl_xrl},
        {[{suffix, ".yrl"}]         , syntaxerl_yrl},
        {[{suffix, ".script"}]      , syntaxerl_script},
        {[],                          syntaxerl_terms}
    ]}
]}.
