{application, syntaxerl, [
    {description, "Syntax checker for Erlang"},
    {vsn, "0.7.0"},
    {registered, []},
    {applications, [
        kernel,
        stdlib
    ]},
    {env, []},
    {handler_patterns, [
        {[{suffix, ".hrl"}],          syntaxerl_hrl},
        {[{suffix, ".escript"}],      syntaxerl_escript},
        {[{suffix, ".erl"}, shebang], syntaxerl_escript},
        {[{suffix, ".erl"}],          syntaxerl_erl},
        {[],                          syntaxerl_terms}
    ]}
]}.
